MONGO_DBNAME='formvalidator'
MONGO_URI='mongodb+srv://adminUser:jnetjgnoq3iu84905h4nrjlkfhfougyw@cluster0-g56qq.mongodb.net/formvalidator?retryWrites=true&w=majority'
JWT_SECRET_KEY='2406143a471777cd0fb4dc5a55ec7517fadcdc10e11bdfe762a3cf8606b975d0'